<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rN-M1-mUl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ut3-Yp-Nom">
            <objects>
                <navigationController id="7rN-M1-mUl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDB-NI-lAH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELY-7h-YGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q73-LZ-gdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="699"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatsViewController" customModule="Mssngr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-qO-DWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T3Y-78-X1d">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kH-qO-DWW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ah9-5K-BWg"/>
                            <constraint firstItem="0kH-qO-DWW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EUG-XT-4UZ"/>
                            <constraint firstItem="0kH-qO-DWW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PHv-bH-MEF"/>
                            <constraint firstItem="0kH-qO-DWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJh-4I-jTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="06s-GQ-Hfo">
                        <barButtonItem key="rightBarButtonItem" title="add chat" id="3zc-UH-azu">
                            <connections>
                                <segue destination="jur-T4-oHd" kind="show" id="0bv-Dh-lKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0kH-qO-DWW" id="i8h-na-hsr"/>
                        <segue destination="GJm-cJ-WZ4" kind="presentation" identifier="ChatsToSignIn" id="kcQ-5b-H9Y"/>
                        <segue destination="aaq-uu-76s" kind="show" identifier="ChatsToChat" id="Rt9-uN-Tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="698.5007496251875"/>
        </scene>
        <!--Add Chat View Controller-->
        <scene sceneID="A3z-Gh-7dr">
            <objects>
                <viewController id="jur-T4-oHd" customClass="AddChatViewController" customModule="Mssngr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6W-r9-daS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krp-Xb-KcQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddChatCellIdentifier" textLabel="obq-JN-jhE" style="IBUITableViewCellStyleDefault" id="Ce0-Cd-Ee2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ce0-Cd-Ee2" id="diB-R2-S3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obq-JN-jhE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jur-T4-oHd" id="fD1-o9-B3h"/>
                                    <outlet property="delegate" destination="jur-T4-oHd" id="Mmd-qi-eRY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krp-Xb-KcQ" firstAttribute="top" secondItem="f6W-r9-daS" secondAttribute="top" id="Awh-4f-Yfd"/>
                            <constraint firstItem="krp-Xb-KcQ" firstAttribute="leading" secondItem="oWs-Zc-Pdm" secondAttribute="leading" id="efQ-hY-s9F"/>
                            <constraint firstItem="krp-Xb-KcQ" firstAttribute="bottom" secondItem="oWs-Zc-Pdm" secondAttribute="bottom" id="mfA-SS-o8x"/>
                            <constraint firstItem="krp-Xb-KcQ" firstAttribute="trailing" secondItem="oWs-Zc-Pdm" secondAttribute="trailing" id="yNA-ew-gyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWs-Zc-Pdm"/>
                    </view>
                    <navigationItem key="navigationItem" id="GqG-dX-CKV">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="RwU-9B-1cm">
                            <connections>
                                <segue destination="aaq-uu-76s" kind="show" id="yvJ-3g-TUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="krp-Xb-KcQ" id="z53-jt-4Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpY-DT-sgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1145"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="WqK-rC-34R">
            <objects>
                <viewController id="aaq-uu-76s" customClass="ChatViewController" customModule="Mssngr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAy-Bu-ML9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R0X-dn-VTs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-J6-0OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="699"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="n5n-fy-Tov">
            <objects>
                <viewController id="NmO-fD-xsT" customClass="SignInViewController" customModule="Mssngr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQZ-5u-dh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96D-iK-kXt">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-Nt-y5C">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFi-jp-d5W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-VW-yeV">
                                <rect key="frame" x="16" y="394" width="343" height="44"/>
                                <color key="backgroundColor" red="0.85871988529999999" green="0.85887664559999999" blue="0.86278361079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTap:" destination="NmO-fD-xsT" eventType="touchUpInside" id="A8Q-SO-xnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-4o-mf8">
                                <rect key="frame" x="16" y="446" width="343" height="44"/>
                                <color key="backgroundColor" red="0.85871988529999999" green="0.85887664559999999" blue="0.86278361079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Cjt-rN-rdK"/>
                                    <constraint firstAttribute="height" constant="44" id="aqU-Xu-CB1"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signInButtonTap:" destination="NmO-fD-xsT" eventType="touchUpInside" id="DPV-ya-n5U"/>
                                    <segue destination="wve-Yc-4RP" kind="show" id="BnT-dS-Dc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGK-Nt-y5C" firstAttribute="trailing" secondItem="c9M-VW-yeV" secondAttribute="trailing" id="7dR-xH-2S8"/>
                            <constraint firstItem="V89-8j-0Ly" firstAttribute="trailing" secondItem="QcM-4o-mf8" secondAttribute="trailing" constant="16" id="9rl-is-YoC"/>
                            <constraint firstItem="96D-iK-kXt" firstAttribute="trailing" secondItem="wQZ-5u-dh2" secondAttribute="trailingMargin" id="FmA-e4-tlH"/>
                            <constraint firstItem="c9M-VW-yeV" firstAttribute="top" secondItem="BGK-Nt-y5C" secondAttribute="bottom" constant="8" symbolic="YES" id="HSb-Gb-ziz"/>
                            <constraint firstItem="QcM-4o-mf8" firstAttribute="top" secondItem="c9M-VW-yeV" secondAttribute="bottom" constant="8" id="IMk-b2-JsJ"/>
                            <constraint firstItem="96D-iK-kXt" firstAttribute="trailing" secondItem="BGK-Nt-y5C" secondAttribute="trailing" id="PEe-iU-Wnz"/>
                            <constraint firstItem="96D-iK-kXt" firstAttribute="leading" secondItem="BGK-Nt-y5C" secondAttribute="leading" id="VZg-P1-xDN"/>
                            <constraint firstItem="BGK-Nt-y5C" firstAttribute="leading" secondItem="c9M-VW-yeV" secondAttribute="leading" id="W0N-gN-05Z"/>
                            <constraint firstItem="BGK-Nt-y5C" firstAttribute="top" secondItem="96D-iK-kXt" secondAttribute="bottom" constant="8" symbolic="YES" id="XGH-1e-RgP"/>
                            <constraint firstItem="96D-iK-kXt" firstAttribute="centerY" secondItem="wQZ-5u-dh2" secondAttribute="centerY" id="cb4-x0-iZt"/>
                            <constraint firstItem="QcM-4o-mf8" firstAttribute="leading" secondItem="V89-8j-0Ly" secondAttribute="leading" constant="16" id="fUT-NT-XgJ"/>
                            <constraint firstItem="V89-8j-0Ly" firstAttribute="bottom" secondItem="c9M-VW-yeV" secondAttribute="bottom" constant="229" id="pLh-hq-CMF"/>
                            <constraint firstItem="96D-iK-kXt" firstAttribute="leading" secondItem="wQZ-5u-dh2" secondAttribute="leadingMargin" id="yul-CX-jGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V89-8j-0Ly"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4i-Qi-vfF"/>
                    <connections>
                        <outlet property="email" destination="96D-iK-kXt" id="0Kl-yL-Os1"/>
                        <outlet property="password" destination="BGK-Nt-y5C" id="Ahc-P0-iFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afa-xj-hGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUG-yG-Jk0">
            <objects>
                <navigationController id="GJm-cJ-WZ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YU3-pv-gT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NmO-fD-xsT" kind="relationship" relationship="rootViewController" id="l2D-MF-0Ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoO-kh-Zvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="4"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iKm-le-7Nf">
            <objects>
                <viewController id="wve-Yc-4RP" customClass="SignUpViewController" customModule="Mssngr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyS-p6-XgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-du-d9u">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-Rg-Zyr">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nfT-2t-dUC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-Mv-hRJ">
                                <rect key="frame" x="16" y="394" width="343" height="44"/>
                                <color key="backgroundColor" red="0.85871988529999999" green="0.85887664559999999" blue="0.86278361079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTap:" destination="wve-Yc-4RP" eventType="touchUpInside" id="Cce-Cb-Oyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNZ-Rg-Zyr" firstAttribute="trailing" secondItem="ZUx-Mv-hRJ" secondAttribute="trailing" id="CgE-5q-kVf"/>
                            <constraint firstItem="ZUx-Mv-hRJ" firstAttribute="top" secondItem="cNZ-Rg-Zyr" secondAttribute="bottom" constant="8" symbolic="YES" id="Iht-JQ-I7a"/>
                            <constraint firstItem="oVf-du-d9u" firstAttribute="centerY" secondItem="xyS-p6-XgY" secondAttribute="centerY" id="Kvw-cA-Of2"/>
                            <constraint firstItem="cNZ-Rg-Zyr" firstAttribute="leading" secondItem="ZUx-Mv-hRJ" secondAttribute="leading" id="YZr-wo-7oq"/>
                            <constraint firstItem="oVf-du-d9u" firstAttribute="trailing" secondItem="cNZ-Rg-Zyr" secondAttribute="trailing" id="Yex-qp-2gv"/>
                            <constraint firstItem="oVf-du-d9u" firstAttribute="leading" secondItem="cNZ-Rg-Zyr" secondAttribute="leading" id="hOk-Gh-a38"/>
                            <constraint firstItem="oVf-du-d9u" firstAttribute="leading" secondItem="xyS-p6-XgY" secondAttribute="leadingMargin" id="htr-Bo-vf8"/>
                            <constraint firstItem="Tgu-K9-I4P" firstAttribute="bottom" secondItem="ZUx-Mv-hRJ" secondAttribute="bottom" constant="229" id="odm-aF-lic"/>
                            <constraint firstItem="cNZ-Rg-Zyr" firstAttribute="top" secondItem="oVf-du-d9u" secondAttribute="bottom" constant="8" symbolic="YES" id="qzA-RY-UL9"/>
                            <constraint firstItem="oVf-du-d9u" firstAttribute="trailing" secondItem="xyS-p6-XgY" secondAttribute="trailingMargin" id="wY9-mD-tut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tgu-K9-I4P"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oVf-du-d9u" id="tqp-Zd-jBZ"/>
                        <outlet property="passwordField" destination="cNZ-Rg-Zyr" id="kyJ-Y3-ZKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNf-xI-YZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rt9-uN-Tax"/>
    </inferredMetricsTieBreakers>
</document>
